# billing

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MyApplication.kt
app/src/main/java/com/example/app/billing/: AppProductIdProvider.kt  AppSkuProvider.kt  BillingRepository.kt  BillingRepositoryImpl.kt  BillingViewModel.kt
app/src/main/java/com/example/app/di/: AppModule.kt
app/src/main/java/com/example/app/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/app/ui/common/appstate/: AppState.kt  AppStateManager.kt
app/src/main/java/com/example/app/ui/common/messager/: Messenger.kt  ToastMessenger.kt
app/src/main/java/com/example/app/ui/common/recyclerviewadapter/: RecyclerViewAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/example/app/ui/common/view/: BaseObservableView.kt  BaseView.kt  IObservableView.kt  IView.kt
app/src/main/java/com/example/app/ui/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/app/ui/views/produktlist/: Adapter.kt  Item.kt  ItemViewHolder.kt  ProductList.kt  ProductListImpl.kt
app/src/main/java/com/example/app/utility/: AndroidValues.kt  Values.kt
app/src/main/res/drawable/: border_rect_1dp_corners_16dp.xml  border_rect_1px_corners_16dp.xml  rect_bottom_corners_2dp.xml  rect_bottom_corners_4dp.xml  rect_bottom_corners_8dp.xml  rect_bottom_left_corners_16dp.xml  rect_bottom_right_corners_16dp.xml  rect_corners_4dp_border.xml  rect_corners_56dp.xml  rect_corners_gold_8dp.xml  rect_corners_green_8dp.xml  rect_corners_red_8dp.xml  rect_top_corners_16dp.xml  rect_top_corners_2dp.xml  rect_top_corners_4dp.xml  rect_top_left_corners_16dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_product_list_item.xml
billing/: README.txt  build.gradle  build.gradle.kts
billing/src/main/: AndroidManifest.xml
billing/src/main/java/com/mgsoftware/billing/: BillingManager.kt  KeyProvider.kt  ProductDetailsSnippet.kt  ProductIdProvider.kt  PurchaseValidator.kt  SkuDetailsSnippet.kt  SkuProvider.kt
billing/src/main/java/com/mgsoftware/billing/api/: BillingManager.kt  FakeBillingManager.kt  FakePurchaseValidator.kt  GooglePlayBillingManager.kt  ProductIdProvider.kt  PurchaseValidator.kt
billing/src/main/java/com/mgsoftware/billing/api/model/: BillingException.kt  BillingResponseCode.kt  BillingResponseCodeMapper.kt  ConnectionState.kt  ConnectionStateMapper.kt  Constants.kt  FeatureType.kt  ProductDetails.kt  ProductInfo.kt
billing/src/main/java/com/mgsoftware/billing/api/validation/: DefaultPurchaseValidator.kt  KeyProvider.kt
billing/src/main/java/com/mgsoftware/billing/common/: BaseObservable.kt  Observable.kt
billing/src/main/java/com/mgsoftware/billing/di/: BillingModule.kt
billing/src/main/java/com/mgsoftware/billing/impl/: DefaultBillingManager.kt  DefaultPurchaseValidator.kt  FakeBillingManager.kt  FakeKeyProvider.kt  PlayStoreDataSource.kt
billing/src/main/java/com/mgsoftware/billing/internal/connection/: BillingConnection.kt  GooglePlayBillingConnection.kt  GooglePlayBillingConnection2.kt  OldGooglePlayBillingConnection.kt
billing/src/main/java/com/mgsoftware/billing/internal/productdetails/: ProductDetailsFeature.kt  ProductDetailsFeatureImpl.kt  ProductDetailsStore.kt  SkuDetailsFeatureImpl.kt
billing/src/main/java/com/mgsoftware/billing/internal/products/: ProductsFeature.kt  ProductsFeatureImpl.kt
billing/src/main/java/com/mgsoftware/billing/utility/: Extensions.kt
billing/src/main/java/com/mgsoftware/billing/utils/: BillingClientExtensions.kt  Retry.kt
gradle/wrapper/: gradle-wrapper.properties
